[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 17 15:43:33 2023
[*]
[dumpfile] "/home/marc/projects/FPGA_Falling_Sand_Game/src/ps2_rxtx.fst"
[dumpfile_mtime] "Fri Feb 17 15:42:56 2023"
[dumpfile_size] 1252
[savefile] "/home/marc/projects/FPGA_Falling_Sand_Game/src/testbenches/sy"
[timestart] 0
[size] 1846 1016
[pos] -1 -1
*-15.138752 155800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ps2_rxtx_tb.
[treeopen] ps2_rxtx_tb.UUT.
[sst_width] 233
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 415
@28
ps2_rxtx_tb.UUT.clk_i
ps2_rxtx_tb.UUT.ps2c_io
ps2_rxtx_tb.UUT.ps2d_io
ps2_rxtx_tb.UUT.reset_i
@22
ps2_rxtx_tb.UUT.rx_data_o[7:0]
@28
ps2_rxtx_tb.UUT.rx_done_o
@22
ps2_rxtx_tb.UUT.tx_data_i[7:0]
@28
ps2_rxtx_tb.UUT.tx_done_o
ps2_rxtx_tb.UUT.tx_en_i
ps2_rxtx_tb.UUT.tx_idle
@200
-fdsf
@23
ps2_rxtx_tb.UUT.PS2_TX.bit_count_next[3:0]
ps2_rxtx_tb.UUT.PS2_TX.bit_count_reg[3:0]
@29
ps2_rxtx_tb.UUT.PS2_TX.clk_i
@23
ps2_rxtx_tb.UUT.PS2_TX.delay_count_next[12:0]
ps2_rxtx_tb.UUT.PS2_TX.delay_count_reg[12:0]
@29
ps2_rxtx_tb.UUT.PS2_TX.done_o
ps2_rxtx_tb.UUT.PS2_TX.falling_edge
@23
ps2_rxtx_tb.UUT.PS2_TX.filter_next[7:0]
@29
ps2_rxtx_tb.UUT.PS2_TX.filter_ps2c_next
ps2_rxtx_tb.UUT.PS2_TX.filter_ps2c_reg
@23
ps2_rxtx_tb.UUT.PS2_TX.filter_reg[7:0]
@29
ps2_rxtx_tb.UUT.PS2_TX.idle_o
ps2_rxtx_tb.UUT.PS2_TX.ps2c
ps2_rxtx_tb.UUT.PS2_TX.ps2c_io
ps2_rxtx_tb.UUT.PS2_TX.ps2c_tri
ps2_rxtx_tb.UUT.PS2_TX.ps2d
ps2_rxtx_tb.UUT.PS2_TX.ps2d_io
ps2_rxtx_tb.UUT.PS2_TX.ps2d_tri
ps2_rxtx_tb.UUT.PS2_TX.reset_i
ps2_rxtx_tb.UUT.PS2_TX.state_next[2:0]
ps2_rxtx_tb.UUT.PS2_TX.state_reg[2:0]
@23
ps2_rxtx_tb.UUT.PS2_TX.tx_data_i[7:0]
ps2_rxtx_tb.UUT.PS2_TX.tx_data_next[7:0]
ps2_rxtx_tb.UUT.PS2_TX.tx_data_reg[7:0]
@29
ps2_rxtx_tb.UUT.PS2_TX.tx_en_i
[pattern_trace] 1
[pattern_trace] 0
