[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Mar  2 17:54:45 2023
[*]
[dumpfile] "/home/marc/projects/FPGA_Falling_Sand_Game/src/falling_sand_game_top.fst"
[dumpfile_mtime] "Thu Mar  2 17:54:39 2023"
[dumpfile_size] 15070846
[savefile] "/home/marc/projects/FPGA_Falling_Sand_Game/src/testbenches/sy"
[timestart] 0
[size] 2560 1376
[pos] -101 -101
*-30.138752 1507000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] falling_sand_game_top_tb.
[treeopen] falling_sand_game_top_tb.UUT.
[treeopen] falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.
[sst_width] 233
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 854
@200
-fdsf
@24
falling_sand_game_top_tb.UUT.clk_i
falling_sand_game_top_tb.UUT.cursor_draw
falling_sand_game_top_tb.UUT.cursor_draw_en
falling_sand_game_top_tb.UUT.draw_vga[11:0]
falling_sand_game_top_tb.UUT.game_vga[11:0]
falling_sand_game_top_tb.UUT.gst_vram_wr_address[17:0]
falling_sand_game_top_tb.UUT.gst_vram_wr_data[1:0]
falling_sand_game_top_tb.UUT.gst_vram_wr_en
falling_sand_game_top_tb.UUT.hsync_o
falling_sand_game_top_tb.UUT.led_o[15:0]
falling_sand_game_top_tb.UUT.mouse_btn[2:0]
falling_sand_game_top_tb.UUT.mouse_done
falling_sand_game_top_tb.UUT.mouse_x_position[9:0]
falling_sand_game_top_tb.UUT.mouse_x_velocity[8:0]
falling_sand_game_top_tb.UUT.mouse_y_position[8:0]
falling_sand_game_top_tb.UUT.mouse_y_velocity[8:0]
falling_sand_game_top_tb.UUT.mpd_vram_wr_address[17:0]
falling_sand_game_top_tb.UUT.mpd_vram_wr_data[1:0]
falling_sand_game_top_tb.UUT.mpd_vram_wr_en
falling_sand_game_top_tb.UUT.pixel_count[17:0]
falling_sand_game_top_tb.UUT.pixel_x[9:0]
falling_sand_game_top_tb.UUT.pixel_y[8:0]
falling_sand_game_top_tb.UUT.ps2c_io
falling_sand_game_top_tb.UUT.ps2d_io
falling_sand_game_top_tb.UUT.ram_rd_address[17:0]
falling_sand_game_top_tb.UUT.ram_rd_data[1:0]
falling_sand_game_top_tb.UUT.ram_wr_address[17:0]
falling_sand_game_top_tb.UUT.ram_wr_data[1:0]
falling_sand_game_top_tb.UUT.ram_wr_en
falling_sand_game_top_tb.UUT.reset_i
falling_sand_game_top_tb.UUT.tick_10_ns[26:0]
falling_sand_game_top_tb.UUT.vga_blue_o[3:0]
falling_sand_game_top_tb.UUT.vga_green_o[3:0]
falling_sand_game_top_tb.UUT.vga_red_o[3:0]
falling_sand_game_top_tb.UUT.video_en
falling_sand_game_top_tb.UUT.vram_rd_address[17:0]
falling_sand_game_top_tb.UUT.vram_rd_data_1[1:0]
falling_sand_game_top_tb.UUT.vram_rd_data_2[1:0]
falling_sand_game_top_tb.UUT.vram_wr_address[17:0]
falling_sand_game_top_tb.UUT.vram_wr_data[1:0]
falling_sand_game_top_tb.UUT.vram_wr_en
falling_sand_game_top_tb.UUT.vsync_o
@200
-fds
@24
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cell_redraw_done
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cell_redraw_ready
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.clk_i
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cns_ram_rd_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cns_ram_wr_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cns_ram_wr_data[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cns_ram_wr_en
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cns_vram_rd_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cns_vram_wr_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cns_vram_wr_data[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.cns_vram_wr_en
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.draw_en_i
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.draw_en_o
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_rd_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_rd_address_o[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_rd_data_i[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_wr_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_wr_address_next[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_wr_address_o[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_wr_address_reg[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_wr_data[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_wr_data_o[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_wr_en
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.ram_wr_en_o
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.reset_i
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.state_next[2:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.state_reg[2:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.tick_10_ns[26:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.tick_count_next[26:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.tick_count_reg[26:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.vram_rd_address_o[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.vram_rd_data_i[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.vram_wr_address_next[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.vram_wr_address_o[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.vram_wr_address_reg[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.vram_wr_data[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.vram_wr_data_o[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.vram_wr_en
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.vram_wr_en_o
@200
-dsad
@25
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.base_address_next[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.base_address_reg[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.base_pixel_state_next[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.base_pixel_state_reg[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.clk_i
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.done
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.done_o
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.down_random
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.left_down_random
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.pixel_surrounding_state_next[2:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.pixel_surrounding_state_reg[2:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ram_rd_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ram_rd_address_o[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ram_rd_data[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ram_wr_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ram_wr_address_o[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ram_wr_data[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ram_wr_data_o[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ram_wr_en
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ram_wr_en_o
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.ready_i
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.reset_i
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.right_down_random
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.state_next[3:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.state_reg[3:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.vram_rd_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.vram_rd_address_o[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.vram_rd_data[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.vram_wr_address[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.vram_wr_address_o[17:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.vram_wr_data[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.vram_wr_data_o[1:0]
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.vram_wr_en
falling_sand_game_top_tb.UUT.GAME_STATE_CONTROLLER.CELLS_NEXT_STATE.vram_wr_en_o
[pattern_trace] 1
[pattern_trace] 0
