[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Feb 14 19:36:13 2023
[*]
[dumpfile] "/home/marc/projects/FPGA_Falling_Sand_Game/Falling_Sand_Game/falling_sand_game_top.fst"
[dumpfile_mtime] "Tue Feb 14 19:36:00 2023"
[dumpfile_size] 874417
[savefile] "/home/marc/projects/FPGA_Falling_Sand_Game/Falling_Sand_Game/testbenches/sy"
[timestart] 0
[size] 2486 1376
[pos] -1 -1
*-25.000000 17700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] falling_sand_game_top_tb.
[sst_width] 233
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 415
@28
falling_sand_game_top_tb.UUT.clk_i
falling_sand_game_top_tb.UUT.hsync
@24
falling_sand_game_top_tb.UUT.hsync_o
falling_sand_game_top_tb.UUT.pixel_count[18:0]
falling_sand_game_top_tb.UUT.pixel_x[9:0]
falling_sand_game_top_tb.UUT.pixel_y[8:0]
falling_sand_game_top_tb.UUT.reset_i
@29
falling_sand_game_top_tb.UUT.vga_blue_o[3:0]
falling_sand_game_top_tb.UUT.vga_green_o[3:0]
falling_sand_game_top_tb.UUT.vga_red_o[3:0]
@24
falling_sand_game_top_tb.UUT.video_en
falling_sand_game_top_tb.UUT.vram_read_data
falling_sand_game_top_tb.UUT.vram_write_address[18:0]
falling_sand_game_top_tb.UUT.vram_write_data
falling_sand_game_top_tb.UUT.vram_write_en
falling_sand_game_top_tb.UUT.vsync
falling_sand_game_top_tb.UUT.vsync_o
[pattern_trace] 1
[pattern_trace] 0
