[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Feb 14 06:26:40 2023
[*]
[dumpfile] "/home/marc/projects/FPGA_Falling_Sand_Game/Falling_Sand_Game/vram_sync.fst"
[dumpfile_mtime] "Tue Feb 14 06:26:35 2023"
[dumpfile_size] 541305
[savefile] "/home/marc/projects/FPGA_Falling_Sand_Game/Falling_Sand_Game/testbenches/sy"
[timestart] 0
[size] 1846 1016
[pos] -1 -1
*-29.000000 920000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] vram_sync_tb.
[sst_width] 233
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 289
@22
vram_sync_tb.UUT.addr_i[18:0]
@28
vram_sync_tb.UUT.clk_i
vram_sync_tb.UUT.data_o
vram_sync_tb.UUT.data_reg
[pattern_trace] 1
[pattern_trace] 0
